PF/src/V/LogoAnimado.xaml

<Window x:Class="PF.V.LogoAnimado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PF.V"
        mc:Ignorable="d"
        Title="Iniciando" Height="400" Width="600" MinHeight="400" MinWidth="600" MaxHeight="400" MaxWidth="400" Background="{DynamicResource Text}">
    <Canvas Name="canvas">
        <Rectangle Name="MyRectangle5" Width="0" Height="120" Canvas.Left="280" Canvas.Top="50" Fill="{DynamicResource LogoMorado}" RenderTransformOrigin="0.5 1.5">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="rotacion5" Storyboard.TargetProperty="Angle" From="-90" To="-75" Duration="0:0:5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rotacion5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Name="MyRectangle4" Width="0" Height="120" Canvas.Left="280" Canvas.Top="50" Fill="{DynamicResource LogoRojo}" RenderTransformOrigin="0.5 1.5">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="rotacion4" Storyboard.TargetProperty="Angle" From="-75" To="-35" Duration="0:0:4" Completed="R4_Completed"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rotacion4"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Name="MyRectangle3" Width="0" Height="120" Canvas.Left="280" Canvas.Top="50" Fill="{DynamicResource LogoNaranja}" RenderTransformOrigin="0.5 1.5">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="rotacion3" Storyboard.TargetProperty="Angle" From="-75" To="0" Duration="0:0:3" Completed="R3_Completed"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rotacion3"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Name="MyRectangle2" Width="0" Height="120" Canvas.Left="280" Canvas.Top="50" Fill="{DynamicResource LogoAzul}" RenderTransformOrigin="0.5 1.5">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="rotacion2" Storyboard.TargetProperty="Angle" From="-75" To="35" Duration="0:0:2" Completed="R2_Completed"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rotacion2"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="MyRectangle" Width="40" Height="120" Canvas.Left="280" Canvas.Top="50" Fill="{DynamicResource LogoVerde}" RenderTransformOrigin="0.5 1.5">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="rotacion" Storyboard.TargetProperty="Angle" From="0" To="75" Duration="0:0:1" Completed="R1_Completed"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rotacion"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</Window>
