PF/src/V/WindowColorPicker.xaml

<Window x:Class="PF.V.WindowColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PF.V" 
        xmlns:vm="clr-namespace:PF.VM" d:DataContext="{d:DesignInstance Type=vm:ColorPicked}"
        mc:Ignorable="d"
        Title="Color Picker" MinHeight="200" MinWidth="200" Height="450" Width="400" Background="{DynamicResource Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource TitleColor}" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" Foreground="{DynamicResource Title}" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Red" Width="50" Height="20" Margin="20"/>
            <Slider Name="sliderR" Grid.Column="2" Maximum="255" Margin="20" Value="{Binding colorR}"/>
            <TextBox Name="textBoxR" Grid.Column="1" Margin="10" VerticalAlignment="Center" Text="{Binding colorR}"/>
            <Rectangle Grid.Row="1" Fill="Green" Width="50" Height="20" Margin="20"/>
            <Slider Name="sliderG" Grid.Row="1" Grid.Column="2" Maximum="255" Margin="20" Value="{Binding colorG}"/>
            <TextBox Name="textBoxG" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" Text="{Binding colorG}"/>
            <Rectangle Grid.Row="2" Fill="Blue" Width="50" Height="20" Margin="20"/>
            <Slider Name="sliderB" Grid.Row="2" Grid.Column="2" Maximum="255" Margin="20" Value="{Binding colorB}"/>
            <TextBox Name="textBoxB" Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" Text="{Binding colorB}"/>
            <Label Content="{DynamicResource SelectedColor}" Grid.Row="3" Grid.ColumnSpan="2"  Margin="10" VerticalAlignment="Center" Foreground="{DynamicResource Text}"/>
            <Rectangle Name="colorResultado" Fill="{Binding brush}" Grid.Row="3" Grid.Column="2" Margin="20"/>
            <Label Content="{DynamicResource HexCode}" Grid.Row="4" Grid.ColumnSpan="2"  Margin="10" VerticalAlignment="Center" Foreground="{DynamicResource Text}"/>
            <TextBox Name="colorHex" Text="{Binding color}" Grid.Row="4" Grid.Column="2" Margin="20"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancelar" Grid.Column="1" Margin="20,10" Click="cancelButton_Click" Background="{DynamicResource Title}" Foreground="{DynamicResource Menu}"/>
            <Button Content="Añadir" Grid.Column="2" Margin="20,10" Click="addButton_Click" Background="{DynamicResource Title}" Foreground="{DynamicResource Menu}"/>
        </Grid>
    </Grid>
</Window>
