PF/src/V/WindowListado.xaml

<Window x:Class="PF.V.WindowListado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PF.V"
        mc:Ignorable="d"
        Title="{DynamicResource windowListados}" Background="{DynamicResource Background}" MinHeight="200" MinWidth="300" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="{DynamicResource Menu}" >
            <MenuItem Header="{DynamicResource menuArchivo}">
                <MenuItem Header="{DynamicResource menuDatos}">
                    <MenuItem Header="{DynamicResource menuNuevo}" Click="MenuNuevosDatos_Click"/>
                    <MenuItem Header="{DynamicResource menuImportar}" Click="MenuImportarDatos_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{DynamicResource menuAbrirGraficos}" Click="MenuAbrirGraficos_Click"/>
                <MenuItem Header="{DynamicResource menuSalir}" Click="MenuSalir_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource menuVer}">
                <MenuItem Header="{DynamicResource menuTema}">
                    <MenuItem Header="{DynamicResource menuTemaClaro}" Click="MenuTemaClaro_Click"/>
                    <MenuItem Header="{DynamicResource menuTemaOscuro}" Click="MenuTemaOscuro_Click"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource menuIdioma}">
                    <MenuItem Header="ES" Click="MenuIdiomaES_Click"/>
                    <MenuItem Header="EN" Click="MenuIdiomaEN_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource menuAyuda}">
                <MenuItem Header="{DynamicResource menuVerAyuda}" Click="MenuAyuda_Click"/>
                <Separator/>
                <MenuItem Header="{DynamicResource menuSobre}" Click="MenuSobre_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="{DynamicResource titleListaElecciones}" Margin="20, 10, 20, 0" Grid.Row="1" Foreground="{DynamicResource Title}" FontWeight="Bold"/>
        <ListView Name="listaElecciones" Margin="20, 10, 20, 10" Grid.Row="2" Background="{DynamicResource Background}" Foreground="{DynamicResource Text}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="{DynamicResource listaHeaderEleccion}" DisplayMemberBinding="{Binding titulo}"/>
                    <GridViewColumn Width="100" Header="{DynamicResource listaHeaderFecha}" DisplayMemberBinding="{Binding fecha}"/>
                    <GridViewColumn Width="100" Header="{DynamicResource listaHeaderVotos}" DisplayMemberBinding="{Binding escañosTotales}"/>
                    <GridViewColumn Width="150" Header="{DynamicResource listaHeaderMayoria}" DisplayMemberBinding="{Binding mayoria}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="{DynamicResource titleListaPartidos}" Margin="20, 0" Grid.Row="3" Foreground="{DynamicResource Title}" FontWeight="Bold"/>
        <ListView Name="listaResultados" Margin="20, 10, 20, 20"  Grid.Row="4" Background="{DynamicResource Background}" Foreground="{DynamicResource Text}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="{DynamicResource listaHeaderPartido}" DisplayMemberBinding="{Binding nombre}"/>
                    <GridViewColumn Width="100" Header="{DynamicResource listaHeaderVotos}" DisplayMemberBinding="{Binding escaños}"/>
                    <GridViewColumn Width="100" Header="{DynamicResource listaHeaderColor}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Height="20" Width="20" Fill="{Binding color}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
